<div class="page-header">
  <h2>Cycles</h2>

  <button mat-raised-button color="primary" (click)="createCycle()">
  <mat-icon>add</mat-icon>
  Create Cycle
</button>
</div>

<table mat-table [dataSource]="cycles" class="mat-elevation-z1">

  <!-- Name -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Cycle </th>
    <td mat-cell *matCellDef="let c"> {{ c.name }} </td>
  </ng-container>

  <!-- Base Year -->
  <ng-container matColumnDef="baseYear">
    <th mat-header-cell *matHeaderCellDef> Base Year </th>
    <td mat-cell *matCellDef="let c"> {{ c.baseYear }} </td>
  </ng-container>

  <!-- Status -->
  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef> Status </th>
    <td mat-cell *matCellDef="let c">
      <span class="status" [class.locked]="c.status === 'Locked'">
        {{ c.status }}
      </span>
    </td>
  </ng-container>

  <!-- Actions -->
<ng-container matColumnDef="actions">
  <th mat-header-cell *matHeaderCellDef> </th>
  <td mat-cell *matCellDef="let c">
    <button mat-button color="primary" (click)="openCycle(c)">Open</button>
    <button mat-button (click)="goFr01(c)">FR-01</button>
    <button mat-button (click)="goFr02(c)">FR-02</button>
    <button mat-button (click)="goFr031(c)">FR-03.1</button>
    <button mat-button (click)="goFr032(c)">FR-03.2</button>
    <button mat-button (click)="goScreenScope3(c)">Screen Scope3</button>
    <button mat-button (click)="goFr041(c)">FR-04.1</button>
  </td>
</ng-container>


  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>



