<div class="page-header">
  <h2>FR-02: แผนภาพองค์กร</h2>
  <span class="cycle">Cycle ID: {{ cycleId }}</span>
</div>

<mat-card>
  <mat-card-content>
    <p>
      หน้านี้ใช้ใส่ “แผนภาพองค์กร” (รูปเดียว) ตามแบบ V-Sheet เพื่อให้ผู้ทวนสอบดูได้ตอน export
    </p>

    <input #fileInput type="file" accept="image/*" hidden (change)="onImageSelected($event)" />

    <div class="img-area">
      <div class="preview" *ngIf="form.value.orgChartImage; else empty">
        <img [src]="form.value.orgChartImage!" alt="Org chart preview" />
      </div>

      <ng-template #empty>
        <div class="empty">
          ยังไม่ได้เลือกรูป
        </div>
      </ng-template>

      <button mat-raised-button color="primary" (click)="pickImage(fileInput)">
        <mat-icon>upload</mat-icon>
        Upload Image
      </button>
    </div>

    <mat-divider class="divider"></mat-divider>

    <mat-form-field appearance="outline" class="full">
      <mat-label>หมายเหตุ</mat-label>
      <textarea matInput rows="3" formControlName="note"></textarea>
    </mat-form-field>

    <div class="actions">
      <button mat-stroked-button (click)="backFr01()">Back: FR-01</button>
      <button mat-raised-button color="primary" (click)="saveDraft()">Save Draft</button>
      <button mat-stroked-button color="primary" (click)="goFr031()">Next: FR-03.1</button>
    </div>
  </mat-card-content>
</mat-card>
