<h2 mat-dialog-title>Create Cycle</h2>

<div mat-dialog-content>
  <form [formGroup]="form" class="form">

    <mat-form-field appearance="outline" class="full">
      <mat-label>Cycle Name</mat-label>
      <input matInput formControlName="name" />
    </mat-form-field>

    <mat-form-field appearance="outline" class="full">
      <mat-label>Base Year</mat-label>
      <input matInput type="number" formControlName="baseYear" />
    </mat-form-field>

  </form>
</div>

<div mat-dialog-actions align="end">
  <button mat-button (click)="cancel()">Cancel</button>
  <button mat-raised-button color="primary" (click)="save()">Save</button>
</div>
