<table mat-table [dataSource]="rows" class="mat-elevation-z1">

  <!-- Activity -->
  <ng-container matColumnDef="item">
    <th mat-header-cell *matHeaderCellDef>Activity</th>
    <td mat-cell *matCellDef="let r">
      {{ r.itemName }}
    </td>
  </ng-container>

  <!-- Months 1..12 -->
  <ng-container *ngFor="let m of months" [matColumnDef]="'m' + m">
    <th mat-header-cell *matHeaderCellDef>{{ m }}</th>
    <td mat-cell *matCellDef="let r">
      <input
  matInput
  type="number"
  [disabled]="readonly"
  [ngModel]="getQty(r, m)"
  (ngModelChange)="updateQty(r, m, $event)"
/>

    </td>
  </ng-container>

  <!-- Total -->
  <ng-container matColumnDef="total">
    <th mat-header-cell *matHeaderCellDef>Total</th>
    <td mat-cell *matCellDef="let r">
      {{ total(r) }}
    </td>
  </ng-container>

  <!-- Header / Row -->
  <tr
  mat-header-row
  *matHeaderRowDef="displayedColumns">
</tr>

<tr
  mat-row
  *matRowDef="let row; columns: displayedColumns">
</tr>


</table>
