<div class="page-header">
  <div>
    <h2>FR-03.2 — Scope 3 Screening</h2>
    <div class="sub">Cycle ID: {{ cycleId }}</div>
  </div>

  <div class="header-actions">
    <button mat-stroked-button (click)="goScope3Screen()">
      <mat-icon>arrow_back</mat-icon>
      Back to Scope 3 Screen
    </button>

    <button mat-stroked-button (click)="goFr041()">
      <mat-icon>table_chart</mat-icon>
      FR-04.1
    </button>

    <button mat-raised-button color="primary" (click)="saveDraft()">
      <mat-icon>save</mat-icon>
      Save
    </button>
  </div>
</div>

<mat-card class="card">
  <div class="weights">
    <div class="title">น้ำหนักประเด็นที่พิจารณา</div>
    <div class="w">Magnitude {{ wMag * 100 }}%</div>
    <div class="w">Influence {{ wInfluence * 100 }}%</div>
    <div class="w">Risk {{ wRisk * 100 }}%</div>
    <div class="w">Opportunity {{ wOpp * 100 }}%</div>
  </div>

  <mat-divider></mat-divider>

  <div class="table-wrap">
    <table mat-table [dataSource]="rows" class="mat-elevation-z0">

      <!-- group row (span all) -->
      <ng-container matColumnDef="group">
        <td mat-cell *matCellDef="let r" [attr.colspan]="displayedColumns.length">
          <div class="group-row">
            <b>{{ r.tgoNo }}</b>
            <span class="iso">({{ r.isoNo }})</span>
            <span class="label">{{ r.catLabel }}</span>
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="tgoNo">
        <th mat-header-cell *matHeaderCellDef>No. TGO</th>
        <td mat-cell *matCellDef="let r">{{ r.type === 'eval' ? r.tgoNo : '' }}</td>
      </ng-container>

      <ng-container matColumnDef="isoNo">
        <th mat-header-cell *matHeaderCellDef>Scope in ISO 14064-1</th>
        <td mat-cell *matCellDef="let r">{{ r.type === 'eval' ? r.isoNo : '' }}</td>
      </ng-container>

      <ng-container matColumnDef="category">
        <th mat-header-cell *matHeaderCellDef>Category</th>
        <td mat-cell *matCellDef="let r">
          <ng-container *ngIf="r.type === 'eval'">
            <div class="cat">{{ r.category }}</div>
          </ng-container>
        </td>
      </ng-container>

      <ng-container matColumnDef="sourceGHG">
        <th mat-header-cell *matHeaderCellDef>Source of GHG</th>
        <td mat-cell *matCellDef="let r">
          <ng-container *ngIf="r.type === 'eval'">
            <mat-form-field appearance="outline" class="w-90">
              <input matInput type="number" [(ngModel)]="r.sourceOfGHG" (ngModelChange)="onRowChange(r)" />
            </mat-form-field>
          </ng-container>
        </td>
      </ng-container>

      <ng-container matColumnDef="sourceEF">
        <th mat-header-cell *matHeaderCellDef>Source of EF</th>
        <td mat-cell *matCellDef="let r">
          <ng-container *ngIf="r.type === 'eval'">
            <mat-form-field appearance="outline" class="w-90">
              <input matInput type="number" [(ngModel)]="r.sourceOfEF" (ngModelChange)="onRowChange(r)" />
            </mat-form-field>
          </ng-container>
        </td>
      </ng-container>

      <ng-container matColumnDef="magnitude">
        <th mat-header-cell *matHeaderCellDef>Magnitude</th>
        <td mat-cell *matCellDef="let r">
          <ng-container *ngIf="r.type === 'eval'">
            <mat-form-field appearance="outline" class="w-90">
              <input matInput type="number" [(ngModel)]="r.magnitude" (ngModelChange)="onRowChange(r)" />
            </mat-form-field>
          </ng-container>
        </td>
      </ng-container>

      <ng-container matColumnDef="influence">
        <th mat-header-cell *matHeaderCellDef>Influence</th>
        <td mat-cell *matCellDef="let r">
          <ng-container *ngIf="r.type === 'eval'">
            <mat-form-field appearance="outline" class="w-90">
              <input matInput type="number" [(ngModel)]="r.influence" (ngModelChange)="onRowChange(r)" />
            </mat-form-field>
          </ng-container>
        </td>
      </ng-container>

      <ng-container matColumnDef="risk">
        <th mat-header-cell *matHeaderCellDef>Risk</th>
        <td mat-cell *matCellDef="let r">
          <ng-container *ngIf="r.type === 'eval'">
            <mat-form-field appearance="outline" class="w-90">
              <input matInput type="number" [(ngModel)]="r.risk" (ngModelChange)="onRowChange(r)" />
            </mat-form-field>
          </ng-container>
        </td>
      </ng-container>

      <ng-container matColumnDef="opportunity">
        <th mat-header-cell *matHeaderCellDef>Opportunity</th>
        <td mat-cell *matCellDef="let r">
          <ng-container *ngIf="r.type === 'eval'">
            <mat-form-field appearance="outline" class="w-110">
              <input matInput type="number" [(ngModel)]="r.opportunity" (ngModelChange)="onRowChange(r)" />
            </mat-form-field>
          </ng-container>
        </td>
      </ng-container>

      <ng-container matColumnDef="score">
        <th mat-header-cell *matHeaderCellDef>ผลคะแนน</th>
        <td mat-cell *matCellDef="let r">
          <ng-container *ngIf="r.type === 'eval'">
            <div class="num">{{ fmt(r.score, 2) }}</div>
          </ng-container>
        </td>
      </ng-container>

      <ng-container matColumnDef="assessment">
        <th mat-header-cell *matHeaderCellDef>ผลการประเมิน</th>
        <td mat-cell *matCellDef="let r">
          <ng-container *ngIf="r.type === 'eval'">
            <mat-form-field appearance="outline" class="w-160">
              <mat-select [(ngModel)]="r.assessment">
                <mat-option value="มีนัยสำคัญ">มีนัยสำคัญ</mat-option>
                <mat-option value="ไม่มีนัยสำคัญ">ไม่มีนัยสำคัญ</mat-option>
                <mat-option value="ไม่มีนัยสำคัญ/มีนัยสำคัญ">ไม่มีนัยสำคัญ/มีนัยสำคัญ</mat-option>
              </mat-select>
            </mat-form-field>
          </ng-container>
        </td>
      </ng-container>

      <ng-container matColumnDef="selection">
        <th mat-header-cell *matHeaderCellDef>ผลการคัดเลือก</th>
        <td mat-cell *matCellDef="let r">
          <ng-container *ngIf="r.type === 'eval'">
            <mat-form-field appearance="outline" class="w-160">
              <mat-select [(ngModel)]="r.selection">
                <mat-option value="">-</mat-option>
                <mat-option value="เลือกประเมิน">เลือกประเมิน</mat-option>
              </mat-select>
            </mat-form-field>
          </ng-container>
        </td>
      </ng-container>

      <ng-container matColumnDef="ghg">
        <th mat-header-cell *matHeaderCellDef>GHG (tCO2eq.)</th>
        <td mat-cell *matCellDef="let r">
          <ng-container *ngIf="r.type === 'eval'">
            <div class="num">{{ fmt(r.ghgTco2e, 2) }}</div>
          </ng-container>
        </td>
      </ng-container>

      <ng-container matColumnDef="pct">
        <th mat-header-cell *matHeaderCellDef>%</th>
        <td mat-cell *matCellDef="let r">
          <ng-container *ngIf="r.type === 'eval'">
            <div class="num">{{ fmt(r.sharePct, 2) }}</div>
          </ng-container>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: ['group']; when: isGroup"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns; when: isEval"></tr>
    </table>
  </div>
</mat-card>
